<html>
<head>
	<title>Custom Menu</title>
	<style type="text/css">
	*{margin: 0; padding: 0; overflow: hidden;}
	.main{
		background-color: orange;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
		.nav-bar-horizontal-top{
			position: absolute;
			top: -30px;
			width: 100%;
			height: 30px;
			background-color: black;
			opacity: 0.2;
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			overflow: hidden;
		}
		.nav-bar-horizontal-bottom{
			position: absolute;
			height: 30px;
			background-color: black;
			opacity: 0.2;
			bottom: -30px;
			width: 100%;
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			overflow: hidden;
		}
		.nav-bar-vertical-left{
			background-color: black;
			width: 30px;
			position: absolute;
			left: -30px;
			top: 30px;
			bottom: 30px;
			opacity: 0.2;
			display: block;
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			overflow: hidden;
		}
		.nav-bar-vertical-right{
			background-color: black;
			width: 30px;
			position: absolute;
			top: 30px;
			bottom: 30px;
			right: -30px;
			opacity: 0.2;
			display: block;
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			overflow: hidden;
		}
		.main{
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
		}
		input{
			top: 50%;
			left: 50%;
			position: absolute;
		}
		#menu:checked ~ .nav-bar-horizontal-top{
			top: 0px;
		}
		#menu:checked ~ .nav-bar-horizontal-bottom{
			bottom: 0px;
		}
		#menu:checked ~ .nav-bar-vertical-left{
			left: 0px;
		}
		#menu:checked ~ .nav-bar-vertical-right
		{
			right: 0px;
		}
		.nav ul li{
			color: #eee;
			float: left;
			margin: 5px;			
			line-height: 20px; 
		}
	</style>
	<script type="text/javascript">
	function transitionIt(checked){
		if(checked){
			document.getElementById('m').style.left = document.getElementById('m').style.top =
			document.getElementById('m').style.bottom = document.getElementById('m').style.right = '30px';
		}
		else{
			document.getElementById('m').style.left = document.getElementById('m').style.top =
			document.getElementById('m').style.bottom = document.getElementById('m').style.right = '0px';
		}
	}
	</script>
</head>
<body>
	<div class="main" id="m"></div>
	<div class="nav">
		<input type="checkbox" id="menu" onclick='transitionIt(checked)'>
		<div class="nav-bar-horizontal-top">
			<ul>
				<li>Home</li>
				<li>About</li>
			</ul>
		</div> 
		<div class="nav-bar-horizontal-bottom"></div>
		<div class="nav-bar-vertical-left"></div>
		<div class="nav-bar-vertical-right"></div>
	</div>
	</input>
</body>
</html>